#Link para acessar Swager
#http://localhost:7090/swagger-ui.html#/

#Alteração na porta padrão do Tomcat embarcado
server.port=7090

#Persistência em arquivo com Spring Boot
#spring.datasource.url=jdbc:h2:file:C\:\\h2db/meritmoney
spring.datasource.url=jdbc:h2:file:~/meritmoney
spring.datasource.username=root
spring.datasource.password=meritmoney
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Acesso ao painel administrativo do banco de dados
#URL para o painel http://localhost:8080(ou a porta definida pelo desenvolvedor)/h2-console
spring.h2.console.path=/h2-console

#Configurando banco de dados MySQL
#spring.datasource.url= jdbc:mysql://localhost3306/MeritMoney
#spring.datasource.username=root
#spring.datasource.password=meritmoney
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=false



